//
//  PrefixHeader.pch
//  usingOpenCV
//
//  Created by Nguyen Manh Quynh on 1/30/20.
//  Copyright © 2020 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
