<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="uPE-kc-CcC">
            <objects>
                <viewController id="8Ns-fh-y5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzP-qw-MiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QND-R9-Cyp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bc1-LZ-Wuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OR-xH-N5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="434"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bUl-bD-zIt">
            <objects>
                <viewController id="8tb-FE-0C9" customClass="ViewController" customModule="EmployeeManagetment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orG-eQ-TpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lyh-rB-KTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eJF-ng-zKJ"/>
                    <navigationItem key="navigationItem" id="KgZ-6v-jvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGf-eo-rd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-301"/>
        </scene>
        <!--Item-->
        <scene sceneID="no0-TV-8Gn">
            <objects>
                <navigationController id="4it-q9-nKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRd-iK-G5j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUq-1w-QRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8tb-FE-0C9" kind="relationship" relationship="rootViewController" id="BaZ-Ps-g1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-Xx-Wn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ko-JM-foo">
            <objects>
                <tabBarController id="twM-el-AUT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KR6-Bd-Of6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4it-q9-nKn" kind="relationship" relationship="viewControllers" id="eAa-gd-bSt"/>
                        <segue destination="8Ns-fh-y5x" kind="relationship" relationship="viewControllers" id="KjQ-mw-FEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMW-cg-D8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="107"/>
        </scene>
    </scenes>
</document>
